<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/styleee2.css">
</head>
<body>
    <div class="con">
        <div class="item a">
            <div class="pros">
                <div class="menu">
                    <a class="linka" href="">kot</a>
                    <a class="linka" href="">pies</a>
                    <a class="linka" href="">koń</a>
                    <a class="linka" href="">żyrafa</a>
                </div>
            </div>
        </div>
        <div class="item b">
            <div class="pros">
                <div class="menu">
                    <a class="linkb" href="">delfin</a>
                    <a class="linkb" href="">osioł</a>
                    <a class="linkb" href="">lew</a>
                    <a class="linkb" href="">wąż</a>
                </div>
            </div>
        </div>
        <div class="item c">
            <div class="pros">
                <div class="menub">
                    <a class="linkc" href="">sowa</a>
                    <a class="linkc" href="">wróbel</a>
                    <a class="linkc" href="">czapla</a>
                    <a class="linkc" href="">żuraw</a>
                </div>
            </div>
        </div>
        <div class="item d">
            <div class="pros">
                <div class="menub">
                    <a class="linkd" href="">bocian</a>
                    <a class="linkd" href="">kogut</a>
                    <a class="linkd" href="">wilk</a>
                    <a class="linkd" href="">tygrys</a>
                </div>
            </div>
        </div>
        <div class="item e">
            <div class="pros"></div>
        </div>
        <div class="item f">
            <div class="pros"></div>
        </div>
        <div class="item g">
            <div class="pros"></div>
        </div>
        <div class="item h">
            <div class="kwa"></div>
            <div class="kwa"></div>
        </div>
        <div class="item i">
            <div class="kwa"></div>
            <div class="kwa"></div>
        </div>
        <div class="item j">
            <div class="kwa"></div>
            <div class="kwa"></div>
        </div>
        <div class="item k">
            <div class="kwa"></div>
            <div class="kwa"></div>
        </div>
    </div>
</body>
</html>
